# vim: ft=gitconfig: sw=4: expandtab:
#

[alias]
    ca = commit -a
    co = checkout

    ss = status -s
    sb = ss --branch
    su = ss --untracked-files=all
    si = ss --ignored

    ll = log --pretty=line
    ls = log --pretty=some
    lv = log --pretty=more --name-status
    ln = ls --name-status
    lr = ln --relative

    lp  = ls -p
    lpw = lp --color-words

    llf = ll --first-parent
    lsf = ls --first-parent
    lvf = lv --first-parent
    lnf = ln --first-parent
    lrf = lr --first-parent

    lpf  = lp --first-parent
    lpwf = lpw --first-parent

    llg = ll --graph

    dd = diff
    ds = dd --staged
    dn = dd --name-status
    dr = dn --relative

    ddw = dd --color-words
    dsw = ds --color-words

    bb  = branch
    bbr = bb -r --column=auto
    bbv = bb -vv

    who = blame

    top      = rev-parse --show-toplevel
    top-from = rev-parse --show-prefix
    top-to   = rev-parse --show-cdup

    ww  = worktree
    wwl = ww list
    wwa = ww add
    wwp = ww prune

    worktree-branches      = "! git worktree prune && git branch | awk 'NF==2 {print $2}'"
    worktree-less-branches = "! git worktree prune && git branch | awk 'NF==1 {print $1}'"

    wrr = "! git worktree-less-branches | xargs -t -n1 -I{} git worktree add ../{} {}"
    wtt = "! git worktree-branches | env -u GIT_DIR xargs -t -n1 -I{} git -C ../{} \"${@:-ss}\" #"
    wuu = "! git remote update --prune && git wtt merge --ff-only"

    svn-pull  = svn rebase
    svn-push  = svn dcommit
    svn-clone = svn clone

