# vim: ft=gitconfig: sw=4: expandtab:
#

[diff]
    renames = copy

[color]
    ui = auto

[color "branch"]
    current = green
    remote = cyan dim bold
    local = white dim bold
    upstream = yellow dim bold

[color "decorate"]
    tag = red bold
    branch = green
    remoteBranch = yellow dim bold

[log]
    date = format-local:%F %T

[blame]
    date = format-local:%F %T

[pretty]
    line = tformat:%C(auto)%C(yellow dim bold)%h%C(reset)%C(auto) %cd %C(cyan dim bold)%<(19,trunc)%cN%C(reset)%C(auto)%d %s
    meta = tformat:%C(auto)%C(yellow dim bold)%h%C(reset)%C(auto) %cd %C(cyan dim bold)%<(19,trunc)%cN%C(reset)%C(auto)

    some = tformat:%C(auto)-------------------- %C(dim)Committed by: %cN <%cE>%C(reset)%C(auto)%+D%+h (%p) | %C(cyan dim bold)%aN <%aE>%C(reset)%C(auto) | %cd (%cr) %+s
    more = tformat:%C(auto)-------------------- %C(dim)Committed by: %cN <%cE>%C(reset)%C(auto)%+D%+h (%p) | %C(cyan dim bold)%aN <%aE>%C(reset)%C(auto) | %cd (%cr) %+s%+b

[format]
    pretty = line

[status]
    short = true

[push]
    default = upstream
